<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/room_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/conversationalist_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/message_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Username"
                    android:maxLength="25"
                    android:textSize="19dp"
                    android:textColor="@android:color/holo_blue_light"/>

                <TextView
                    android:id="@+id/message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:maxLength="20"
                    android:textSize="16dp"
                    android:paddingStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:maxLength="500"
                    android:text="This is the Message..."/>

                <ImageView
                    android:id="@+id/images"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>