<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.StartUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/conversationalist_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="31sp"
            android:textColor="@color/black"
            android:layout_marginVertical="15dp"
            android:text="ConversationalIST"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Instituto Superior Técnico Messaging App.\n It's Free, Fast and Secure"/>

        <Button
            android:id="@+id/btn_start_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Start Messaging"
            android:textSize="17dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>