<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".view.activities.RoomActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"
                android:padding="15dp"
                app:tint="@color/white" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/place_holder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


                <TextView
                    android:id="@+id/room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room id"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <!--
                <TextView
                    android:id="@+id/room_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Description"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                    -->

            </LinearLayout>

            <ImageButton
                android:id="@+id/share_room_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeShareDrawable" />


            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    app:tint="@color/white" />



                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    app:tint="@color/white" />


            </LinearLayout>
        -->


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="8dp">
    </androidx.cardview.widget.CardView>
    -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/scroll_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="65dp"
        android:background="#8F8F8F"
        android:gravity="center|center_horizontal"
        android:text="New Messages: Scroll to bottom ⤵️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_anchor="@+id/recycler_chat"
        app:layout_anchorGravity="top|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/btn_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/ic_map_image"
            app:tint="#A5A5A5" />

        <EditText
            android:id="@+id/ed_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Message"
            android:paddingVertical="10dp"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btn_attach_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:tint="#A5A5A5"
            android:src="@drawable/ic_baseline_attachment_24"
            android:background="@android:color/white"/>

        <ImageButton
            android:id="@+id/room_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:tint="#A5A5A5"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@android:color/white"/>

        <!--
        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:tint="#A5A5A5"
            android:src="@drawable/ic_baseline_mic_24"
            android:background="@android:color/white"/>
            -->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>